{
	"name": "alvorada2024",
	"version": "1.0.0",
	"description": "This project builds the woocommerce theme for Alvorada Cogumelos",
	"main": "index.js",
	"scripts": {
		"start": "webpack --watch",
		"build": "webpack"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.28.0",
		"@babel/preset-env": "^7.28.0",
		"@babel/traverse": "^7.28.0",
		"babel-loader": "^10.0.0",
		"browser-sync-webpack-plugin": "^2.4.0",
		"copy-webpack-plugin": "^13.0.1",
		"css-loader": "^7.1.2",
		"css-minimizer-webpack-plugin": "^7.0.2",
		"file-loader": "^6.2.0",
		"html-webpack-plugin": "^5.6.3",
		"mini-css-extract-plugin": "^2.9.4",
		"postcss": "^8.5.6",
		"postcss-loader": "^8.1.1",
		"postcss-preset-env": "^10.2.4",
		"sass": "^1.90.0",
		"sass-loader": "^16.0.5",
		"style-loader": "^4.0.0",
		"webpack": "^5.101.1",
		"webpack-cli": "^6.0.1",
		"webpack-dev-server": "^5.2.2",
		"webpack-watch-files-plugin": "^1.2.1"
	},
	"dependencies": {
		"@apollo/client": "^3.13.9",
		"axios": "^1.11.0",
		"body-parser": "^2.2.0",
		"graphql": "^16.11.0",
		"ws": "^8.18.3"
	}
}
